{
  "name": "goetas/to-swift-mime-parser",
  "description": "Parse a generic mail stream, and convert it to a SwiftMailer Message",
  "keywords": [
    "swift",
    "mail",
    "mime",
    "swiftmailer"
  ],
  "homepage": "https://github.com/goetas/to-swift-mime-parser",
  "license": "MIT",
  "authors": [
    {
      "name": "Asmir Mustafic",
      "email": "goetas@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "swiftmailer/swiftmailer": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Goetas\\Mail\\ToSwiftMailParser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Goetas\\Mail\\ToSwiftMailParser\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}
